server.port=8082
spring.application.name=ORDER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_p2
spring.datasource.username=juan
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
